<?xml version="1.0" encoding="utf-8"?>
<component:Application xmlns:mx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:core="mx.core.*"
                       xmlns:controls="mx.controls.*"
                       xmlns:dg="mx.controls.dataGridClasses.*"
                       xmlns:container="mx.containers.*"
                       xmlns:component="spark.components.*"
                       xmlns:grail="flashgrail.*">
  <component:layout>
    <s:BasicLayout clipAndEnableScrolling="true"/>
  </component:layout>
  <!-- All logic is in the .as file. -->
  <mx:Script source="GRAILWorldBrowser.as" />
  <mx:Script>
    <![CDATA[
      import spark.components.TextInput;
      //Local function go here
    ]]>
  </mx:Script> 
  <component:applicationComplete>
    //Accept some parameters from html
    var linfo:Object = LoaderInfo(this.root.loaderInfo).parameters;
    if (linfo.ip != null) { ipfield.text = linfo.dist_ip as String; }
    if (linfo.port != null) { portfield.text = linfo.dist_port as String; }
    if ( linfo.autoconnect != null) {
      if (String(linfo.autoconnect) == "true") {
        grailWSConnect();
      }
    }
  </component:applicationComplete>

  <s:Scroller id="scroller" height="100%" width="100%">
    <s:VGroup id="uilist" paddingTop="6" paddingBottom="50">
      <component:Label id="stat" text="Status: disconnected" />
      <container:Form id="connect_form">
        <container:FormItem label="World Server Address and Port">
          <component:TextInput id="ipfield"/>
          <component:TextInput id="portfield"/>
        </container:FormItem>
        <container:FormItem>
          <component:Button label="Submit" click="grailWSConnect()"/>
        </container:FormItem>
      </container:Form>
      <component:Label id="cur_action" text="World: no action" visible="false"/>

      <component:Button id="insert_button" label="Create URI" click="getNewURI(null)" visible="false"/>

      <!-- URI Search field and button. -->
      <container:Form id="search_form" visible="false">
        <container:FormItem id="search_form_label" label="Enter URI search:">
          <component:TextInput id="query_field"/>
          <component:Button id="submit" label="Search" click="submitURIQuery(null)"/>
        </container:FormItem>
      </container:Form>

      <controls:DataGrid id="uri_grid" paddingTop="10" paddingBottom="10" width="700"
                         itemEditBeginning="findURI(event)" editable="true" dataProvider="{uris}"
                         visible="false" minColumnWidth="100" resizableColumns="true">
        <controls:columns>
          <dg:DataGridColumn dataField="World Server URI" editable="true"/>
        </controls:columns>
      </controls:DataGrid>

      <component:Label id="cur_uri" text="" visible="false"/>
      <component:Button id="change_fields" label="Update Fields" click="sendNewFields(event)" visible="false"/>
      <controls:DataGrid id="field_grid" paddingTop="10" paddingBottom="10" width="700"
                         itemEditBeginning="editFieldData(event)" itemEditEnd="endEditField(event)" editable="true"
                         dataProvider="{fields}" visible="false" minColumnWidth="100" resizableColumns="true">
        <controls:columns>
          <dg:DataGridColumn dataField="Description" />
          <dg:DataGridColumn dataField="Created" />
          <dg:DataGridColumn dataField="Expires" />
          <!--<dg:DataGridColumn dataField="Data Type" itemEditor="GRAILTypeDD" editorDataField="selectedItem" />-->
          <dg:DataGridColumn dataField="Data Type" itemEditor="TestDD" editorDataField="val" />
          <dg:DataGridColumn dataField="Data" />
        </controls:columns>
      </controls:DataGrid>

    </s:VGroup>
  </s:Scroller>
</component:Application>
