compiler=~/Downloads/flex_sdk_4.6.0.23201_mpl/bin/mxmlc
#You should add the bin directory of your flex SDK files to your path.
#Otherwise, define that path in the compiler variable here, as shown below,
#and comment out the previous definition.
#compiler=/path/to/flex_sdk/bin/mxmlc
opts=-strict=true -debug=false -optimize=true -static-link-runtime-shared-libraries

world: WorldBrowser.swf

world_model: WMBrowser.swf

wm_status: WMStatusClient.swf

distributor: GRAILClient.swf

status:WinlabStatus.swf

config:ConfigTool.swf

#coffee: CoffeeClient.swf

GRAILClient.swf: GRAILClient.as Row.as Column.as flashgrail/*
	$(compiler) $(opts) GRAILClient.as

#CoffeeClient.swf: CoffeeClient.as flashgrail/*
#	$(compiler) $(opts) CoffeeClient.as

#Tool to find coordinates on the map.
ConfigTool.swf: ConfigTool.mxml LocationConfig.as flashgrail/*
	$(compiler) $(opts) ConfigTool.mxml -o ConfigTool.swf

CoreConfigTool.swf: CoreConfigTool.mxml CoreLocationConfig.as flashgrail/*
	$(compiler) $(opts) CoreConfigTool.mxml -o CoreConfigTool.swf

#LocalizationClient.swf: LocalizationClient.as flashgrail/*
#	$(compiler) $(opts) LocalizationClient.as

WinlabStatus.swf: WinlabStatusLayout.mxml StatusClientLogic.as flashgrail/*
	$(compiler) $(opts) WinlabStatusLayout.mxml -o WinlabStatus.swf

WMStatusClient.swf: WMStatusClient.mxml WMStatusClientLogic.as flashgrail/*
	$(compiler) $(opts) WMStatusClient.mxml -o WMStatusClient.swf

#Deprecated
#WinlabLocalize.swf: LocalizationClient.as WinlabLocalize.as flashgrail/*
	#$(compiler) $(opts) WinlabLocalize.as

WorldBrowser.swf: GRAILWorldBrowser.mxml GRAILWorldBrowser.as Row.as Column.as flashgrail/*
	$(compiler) $(opts) GRAILWorldBrowser.mxml -o WorldBrowser.swf

WMBrowser.swf: GRAILWMBrowser.mxml GRAILWMBrowser.as Row.as Column.as flashgrail/*
	$(compiler) $(opts) GRAILWMBrowser.mxml -o WMBrowser.swf

clean:
	-rm *.swf
