<?xml version="1.0" encoding="UTF-8"?>
<wifi_conf>
<debug>on</debug>
<server>
	 	<ip_address>127.0.0.1</ip_address>
		<port>7007</port>
</server>	
<hub>
	<antenna> 
		<device>ath0</device>
		<mac_id>00:1B:B1:01:C9:4E</mac_id>
	</antenna>
	
</hub>

<filter>
	<address></address>
	<mask></mask>
</filter>
<filter>
	<address></address>
	<mask></mask>
</filter>
</wifi_conf>
