#SRCDIR=src
#BINDIR=bin
#INCDIR=include
#LIBDIR=lib
SRCDIR=../grail-solvers/src
BINDIR=bin
INCDIR=../grail-solvers/include
LIBDIR=../grail-solvers/lib

define sources
	$(filter %.cpp, $^)
endef
define objects
	$(filter %.o, $^)
endef

#Variables for implicit compilation rules
CXX=g++
#CXXFLAGS=--debug -std=c++0x -Wall -Wno-sign-compare -I./$(INCDIR) -L./$(LIBDIR)
CXXFLAGS=-O3 -std=c++0x -Wall -Wno-sign-compare -I./$(INCDIR) -L./$(LIBDIR)

dummy:=$(shell mkdir -p $(LIBDIR))
dummy:=$(shell mkdir -p $(BINDIR))

#Rule to make an object file from a cpp file
$(LIBDIR)/%.o : $(SRCDIR)/%.cpp $(INCDIR)/%.hpp
	$(CXX) -c $(CXXFLAGS) $< -o $@

$(LIBDIR)/%.o : $(SRCDIR)/%.cpp $(INCDIR)/%.h
	$(CXX) -c $(CXXFLAGS) $< -o $@

all: $(BINDIR)/best_antennas

$(BINDIR)/best_antennas: best_antennas.cpp $(LIBDIR)/cross_entropy.o
	$(CXX) $(CXXFLAGS) $^ -o $@


clean:
	-rm $(LIBDIR)/*.o
	-rm $(LIBDIR)/*.a
	-rm $(BINDIR)/*

.SILENT: clean
